MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="panaghia-super-secret-jwt-key-2026-very-secure"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
ADMIN_EMAIL="panaghia8688@yahoo.com"
STRIPE_API_KEY=sk_test_emergent